# java-lambda

./: README.md  bucket-name.txt  event.json  pom.xml  template.yml
src/main/java/example/: Handler.java
